@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
:root {
    --color-accent-1: #e9e9e9;
    --color-accent-2: #000000;
    --color-secondary-1: #00000098;
    --color-secondary-2: #120d0c;
    --color-primary-1: #f3f3f3;
    --color-primary-2: #d6d6d6;
    --header-font: "Poppins", sans-serif;
    --content-font: "Urbanist", sans-serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--content-font);
}

body {
    color: var(--color-primary-1);
    background: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding: 0;
}

header {
    margin: 0;
    padding: 1rem;
    width: 100%;
    font-family: "Space Mono", serif;
    font-weight: 400;
    font-style: italic;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.carlogo {
    width: 5rem;
    animation: spinSideways 3s linear infinite;
}

@keyframes spinSideways {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.choices {
    display: flex;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
}

.buttons {
    color: aliceblue;
    text-decoration: none;
    font-weight: 900;
    padding-left: 2rem;
    padding-right: 2rem;
    transition: all ease .2s;
}

.buttons:hover {
    font-size: 2rem;
    transform: scale(1.2);
    filter: drop-shadow(0 0 10px rgb(0, 0, 0));
}

.wallpaper {
    position: absolute;
    object-fit: cover;
    z-index: -1;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    filter: sepia(0.4) hue-rotate(-10deg) opacity(0.6);
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 2rem;
    width: 100%;
}

.title {
    font-size: 4rem;
    font-weight: 700;
    text-shadow: 0 0 3px rgb(255, 255, 255);
    margin-bottom: 2rem;
    transition: transform 1s ease, opacity 1s ease;
}

.title:hover {
    transform: translateY(10px);
    opacity: 0.5;
}


.fundamentals-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem;
    padding: 2rem;
    width: 80%;
}

.fundamental-card {
    background-color: var(--color-secondary-1);
    padding: 2rem;
    border-radius: 10px;
    color: var(--color-primary-1);
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 1s ease, box-shadow 1s ease;
    position: relative;
}

.fundamental-card:hover {
    transform: scale(1.08);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}


.fundamental-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.fundamental-description {
    display: none;
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 1rem;
    color: #d6d6d6;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.fundamental-card:hover .fundamental-description {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 768px) {
    .fundamentals-container {
        grid-template-columns: 1fr;
    }
}
footer {
    padding: 15px;
    text-align: center;
    font-size: 14px;
    position: fixed;
    width: 100%;
    bottom: 0;
    animation: fadeIn 3s ease-in;
  }
  footer p {
    margin: 0;
  }
  .social-links {
    margin-top: 10px;
  }
  .social-links a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s, transform 0.3s;
    animation: fadeIn 2s ease-in;
  }
  .social-links a:hover {
    color: #ccc;
    transform: scale(1.2) rotate(15deg);
  }